# .github/workflows/deploy_and_convert.yml
# ────────────────────────────────────────────────────────────────────────────
name: Build & Deploy → Smoke-test  ProjectPlace Lambda

on:
  push:
    branches: [ main ]
  workflow_dispatch:

# ────────── global constants ───────────────────────────────────────────────
env:
  AWS_REGION:      us-east-2
  IMAGE_REPO:      projectplace-lambda         # ← your ECR repo name
  IMAGE_TAG:       latest
  FUNCTION_NAME:   ProjectPlaceDataExtractor   # ← Lambda function to update

# ────────── JOB 1: build container & deploy it to Lambda ───────────────────
jobs:
  deploy:
    name: Build Docker → push to ECR → update Lambda
    runs-on: ubuntu-latest

    steps:
    # 1️⃣  Pull down the code we just pushed
    - name: Checkout source
      uses: actions/checkout@v4

    # 2️⃣  Load AWS credentials (static keys you already have in repo secrets)
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region:            ${{ env.AWS_REGION }}

    # 3️⃣  Discover our AWS Account-ID once and reuse everywhere
    - name: Export AWS Account ID
      id: vars
      run: |
        echo "account_id=$(aws sts get-caller-identity --query Account --output text)" >> "$GITHUB_OUTPUT"

    # 4️⃣  Log in to Amazon ECR
    - name: Login to ECR
      uses: aws-actions/amazon-ecr-login@v2

    # 5️⃣  Build the image (multi-stage, no cache) & push it
    - name: Build & Push Docker image
      env:
        ACCOUNT_ID: ${{ steps.vars.outputs.account_id }}
      run: |
        IMAGE_URI="$ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_REPO}:${IMAGE_TAG}"
        echo "🛠️  Building  $IMAGE_URI"
        docker build --pull --no-cache -t "$IMAGE_URI" .
        docker push "$IMAGE_URI"

    # 6️⃣  Point the Lambda function at the new image
    - name: Update Lambda code to new image
      env:
        ACCOUNT_ID: ${{ steps.vars.outputs.account_id }}
      run: |
        IMAGE_URI="$ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_REPO}:${IMAGE_TAG}"
        echo "🚀 Updating Lambda ${FUNCTION_NAME} → $IMAGE_URI"
        aws lambda update-function-code \
          --function-name "${FUNCTION_NAME}" \
          --image-uri "$IMAGE_URI" \
          --region "${AWS_REGION}"

# ────────── JOB 2: quick smoke-test to be sure the container runs ──────────
  smoke-test:
    name: One-shot Lambda invocation (Smoke test)
    needs: deploy                  # ← waits for the build/deploy job above
    runs-on: ubuntu-latest

    steps:
    # 1️⃣  Same static keys – we only need the CLI here
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region:            ${{ env.AWS_REGION }}

    # 2️⃣  Invoke the Lambda and show its JSON response right in the log
    - name: Invoke Lambda for smoke test
      run: |
        echo "⏱️  Invoking ${FUNCTION_NAME} with empty payload…"
        aws lambda invoke \
          --function-name "${FUNCTION_NAME}" \
          --payload '{}' \
          --region "${AWS_REGION}" \
          /tmp/response.json
        echo "✅ Lambda responded with:"
        cat /tmp/response.json | jq .
